{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legal-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "d1_databases": [
    {
      "binding": "legal_db",
      "database_name": "legal-db",
      "database_id": "3f55cc26-103e-48b4-82ee-61c7d5675a20",
      "remote": true
    }
  ]
}
